.city-list-item
	display: block
	margin: 0 10px
	padding: 5px 10px
	border-radius: 3px
	background-color: #f0f0f0
	box-shadow: 0 0 10px rgba(0,0,0,.3)
	transition: all .2s
	cursor: default
	margin-bottom: 20px
	&:hover
		box-shadow: 0 0 15px rgba(0,0,0,.7)
	.x-btn
		margin-left: 10px
		color: #cc0000
		cursor: pointer
		
