.weather-list
	display: flex
	flex-wrap: wrap
	max-width: 1200px
	margin: 0 auto
	padding: 50px 0
	>div
		width: calc(100%/12*3 - 20px)
		margin: 0 10px
		margin-bottom: 20px


// 	weather: {
// 	cnt:5,
// 	list: [
// {coord: {…}, sys: {…}, weather: Array(1), main: {…}, wind: {…}, …},
// {coord: {…}, sys: {…}, weather: Array(1), main: {…}, wind: {…}, …},
// {coord: {…}, sys: {…}, weather: Array(1), main: {…}, visibility: 10000, …},
// {coord: {…}, sys: {…}, weather: Array(1), main: {…}, wind: {…}, …},
// {coord: {…}, sys: {…}, weather: Array(1), main: {…}, visibility: 10000, …}
// 	]