.weather-item
	background-color: #fbfbfb
	padding: 20px
	color: #2b2b2b
	border-radius: 3px
	box-shadow: 0 0 15px rgba(0,0,0,.3)
	&__main
		background-color: #F28679
		font-size: 16px
		font-weight: 600
		border-radius: 3px
		padding: 10px 15px
		font-weight: bold
		color: #ffffff
	&__icon
		color: #f0f0f0
		font-size: 24px
	p
		margin: 5px
	h2
		margin: 0 0 10px 0
		font-weight: 300